
SMTP_ADDRESS="mailhog"
SMTP_PORT="1025"
SMTP_DOMAIN="company.local"
SMTP_FROM="gitlab@company.local"
SMTP_AUTH="plain"
SMTP_ENABLE_STARTTLS_AUTO="false"
SMTP_TLS="false"
SMTP_DISPLAY_NAME="GitLab Notification"
SMTP_EMAIL_REPLY_TO="admin@company.local"