events {}

http {
    server {
        listen 80;
        server_name gitlab.company.local;

        return 301 https://$host$request_uri;
    }

    #  SSL Termination - example
    server {
        listen 443 ssl;
        server_name gitlab.company.local;

        ssl_certificate /etc/nginx/ssl/gitlab.company.local.crt;
        ssl_certificate_key /etc/nginx/ssl/gitlab.company.local.key;

        location / {
            proxy_pass https://gitlab_server;
            proxy_ssl_server_name on;
            proxy_ssl_name gitlab.company.local;
            proxy_ssl_verify off; # only for development or testing

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name email.company.local;

        return 301 http://$host$request_uri;
    }

    server {
        listen 80;
        server_name email.company.local;

        location / {
            proxy_pass http://mailhog:8025;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # TODO: use TLS Passthrough for testing

}